#include "cSkybox.h"
#include "core.h"


//////////////////////////////////////////////////////////////////////////////////////////
// cSkybox() - constructor
//////////////////////////////////////////////////////////////////////////////////////////
cSkybox::cSkybox()
{
	m_tex = NULL;
}


//////////////////////////////////////////////////////////////////////////////////////////
// ~cSkybox() - destructor
//////////////////////////////////////////////////////////////////////////////////////////
cSkybox::~cSkybox()
{
	if (m_tex)
	{
		for (int i = 0; i < 6; i++)
		{
			delete[] m_tex[i];
			m_tex[i] = NULL;
		}
	}
}


//////////////////////////////////////////////////////////////////////////////////////////
// init() - 
//////////////////////////////////////////////////////////////////////////////////////////
void cSkybox::init()
{
	// load in all textures for this environment map here..
	for (int i = 0; i < 6; i++)
	{
		cTex.loadCubeMapTGA(m_tex[i], i);
	}
}

